{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4001)",
      "Read(//private/var/folders/**)",
      "WebSearch",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:spacefromspace.com)",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:nsarchive2.gwu.edu)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npx tsc *)",
      "Bash(git restore *)",
      "Bash(echo \"tsconfig.tsbuildinfo\")",
      "Bash(git checkout *)",
      "Bash(curl -sI -L \"https://area51-ela.vercel.app/images/area51-aerial.jpg\")",
      "Bash(curl -sI \"https://area-51-ela.vercel.app/images/area51-aerial.jpg\")",
      "Bash(curl -sI \"https://area51ela.vercel.app/images/area51-aerial.jpg\")",
      "Bash(npx next *)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "/Users/abinavaj/Desktop/Area 51 ELA/public",
      "/Users/abinavaj/Desktop/Area 51 ELA/public/images"
    ]
  }
}
